<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/navigation.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/booking.css') }}">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                height: 100vh;
                margin: 0;
            }
            .container {
                text-align: center;
            }
            h1 {
                color: #333;
            }
            .seats {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .seat {
                width: 50px;
                height: 50px;
                background-color: #ccc;
                margin: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .seat.selected {
                background-color: #1174e6;
                color: white;
            }
            .seat.unavailable {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body class="background-tint">
        <nav>
            <ul id="navigation">
            </ul>
        </nav>

        <div class="welcome-container">
            <h1>Book Now</h1>
        </div>

        <!-- Booking Section -->
        <div class="content-container">
            <div id="errorContainer"></div>
            <h1>Book Your parking spot</h1>
            <form id="booking-form" onkeydown="return event.key != 'Enter';" action="{{ url_for('submit_booking') }}" method="POST">
                <div class="form-group">
                    <label for="date">Booking Date</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Start Time</label>
                    <input type="time" id="time" name="time" required>
                </div>
                <div class="form-group">
                    <label for="endTime">End Time</label>
                    <input type="time" id="endTime" name="endTime" required>
                </div>
                <div class="container">
                    <h1>Select Your Spot</h1>
                    <div class="seats">
                        <div class="seat" data-seat="1">1</div>
                        <div class="seat" data-seat="2">2</div>
                        <div class="seat" data-seat="3">3</div>
                        <div class="seat" data-seat="4">4</div>
                        <div class="seat" data-seat="5">5</div>
                        <div class="seat" data-seat="6">6</div>
                        <div class="seat" data-seat="7">7</div>
                    </div>
                    <input type="hidden" id="parkSpot" name="parkSpot" value="0">
                </div>
                <button type="submit">Book Now</button>
            </form>
        </div>

        <div class="footer">
            <p>&copy; 2024 EPark. All rights reserved.</p>
            <p>
                <a href="/tandc">Terms and Conditions</a>
                <a href="/about">About Us</a>
                <a href="/contact">Contact Us</a>
            </p>
        </div>
        <script type="text/javascript">
            let userId = {{ userId|tojson }};
            const requestUrl = {{ url_for('jsGet')|tojson }};
            let error = {{ error|tojson }};
        </script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/navigation.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/booking.js') }}"></script>
    </body>
</html>